body {
  background-color: rgb(208, 218, 209);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 40px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
  margin-bottom: 30px;
  width: calc((100% / 4) - 40px);
}

input {
  font-size: 15px;
  padding: 9px;
  border-color: transparent;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.info-item {
  text-align: center;
  font-size: 14px;
}

img {
  width: 100%;
  height: auto;
}

#search-form {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #54755f;
  width: 100%;
}

.load-more {
  width: 110px;
  height: 40px;

  color: aliceblue;
  background-color: rgb(0, 174, 255);
  border: 1px solid rgb(0, 174, 255);
  border-radius: 5px;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.load-more:hover {
  background-color: rgb(0, 47, 255);
  border: 1px solid rgb(0, 47, 255);
}

.search-button {
  height: 40px;
  width: 50px;

  background-color: aliceblue;
  border: transparent;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.search-button:hover {
  background-color: #c0d1c6;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.loadmore-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
